# Konfigurasi untuk koneksi PostgreSQL
spring.datasource.platform=postgresql

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://ec2-35-171-31-33.compute-1.amazonaws.com

# Sesuaikan dengan USERNAME dan PASSWORD PostgreSQL anda
spring.datasource.username=ygdrnoxoafsuma
spring.datasource.password=57956408d7aeea75b8f4e277d1f80510f66a895066fc89b64644d29014a9f639

# Optimize query untuk db PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
