# Konfigurasi untuk koneksi PostgreSQL
spring.datasource.platform=postgresql

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://localhost:3306/tu09?useSSL=false&serverTimezone=Asia/Jakarta

# Sesuaikan dengan USERNAME dan PASSWORD PostgreSQL anda
spring.datasource.username=root
spring.datasource.password=

# Optimize query untuk db PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
